<!DOCTYPE html>

<html ng-app="oauthClient">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/application.css" />

<script type="text/javascript" src="js/lib/angular.min.js"></script>
<script type="text/javascript" src="js/directives.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</head>

<body ng-controller="MainController as main">
	<div class ="container" id="container">

		<div id="top_div" class="row">
			<header>
				<h3 class="text-center">OAuth2 Client - API Playground</h3>
			</header>
			 <img src="images/oauth20.jpg" class="img-responsive center-block" alt="OAuth 2.0"> 
			<!-- Navigation Tabs  -->
			<nav-tabs></nav-tabs>
		</div>    
		<div id="bottom_div" class="row">

			<!-- Request TextArea  -->
			<request-view></request-view>

			<!-- Response TextArea  -->
			<response-view></response-view>
		</div>

	</div>
</body>
</html>
